spring.application.name=BSMS

spring.datasource.url=jdbc:mysql://localhost:3306/bsms
spring.datasource.username=root
spring.datasource.password=audi


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true