is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BSMS
build_property.RootNamespace = BSMS
build_property.ProjectDir = D:\know_it\projects\Bloodstockmanagementsystem\BSMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\know_it\projects\Bloodstockmanagementsystem\BSMS
build_property._RazorSourceGeneratorDebug = 

[D:/know_it/projects/Bloodstockmanagementsystem/BSMS/Views/Donor/Donor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9ub3JcRG9ub3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
